# Spectacles.NET

./: .gitignore  LICENSE  README.md  Spectacles.NET.sln  Spectacles.NET.sln.DotSettings
Spectacles.NET.Broker/: Broker.cs  Spectacles.NET.Broker.csproj
Spectacles.NET.Broker/Amqp/: Amqp.cs
Spectacles.NET.Cache/: CacheClient.cs  Spectacles.NET.Cache.csproj
Spectacles.NET.Cache/Stores/: BaseStore.cs  GuildsStore.cs  IStore.cs  UserStore.cs
Spectacles.NET.Gateway/: Cluster.cs  ConnectionOptions.cs  DispatchEventArgs.cs  Gateway.cs  IGateway.cs  IdentifyOptions.cs  ReconnectStrategy.cs  SendEventArgs.cs  Shard.cs  ShardingSystem.cs  Singletons.cs  Spectacles.NET.Gateway.csproj  Util.cs
Spectacles.NET.Gateway/Event/: DispatchEventArgs.cs  ExceptionEventArgs.cs  LatencyUpdateArgs.cs  SendEventArgs.cs
Spectacles.NET.Gateway/EventArgs/: DispatchEventArgs.cs  ExceptionEventArgs.cs  LatencyUpdateArgs.cs  SendEventArgs.cs
Spectacles.NET.Gateway/Extensions/: HttpClientExtension.cs
Spectacles.NET.Gateway/Logging/: LogEventArgs.cs  LogLevel.cs
Spectacles.NET.Gateway/Websocket/: IWebsocketOptions.cs  WebSocketClient.cs  WebSocketEventArgs.cs
Spectacles.NET.Rest/: Class1.cs  RequestMethod.cs  RestClient.cs  Spectacles.NET.Rest.csproj
Spectacles.NET.Rest/APIError/: DiscordAPIErrorResponse.cs  DiscordAPIException.cs
Spectacles.NET.Rest/Bucket/: Bucket.cs  BucketFactory.cs  IBucket.cs  IBucketFactory.cs  InMemoryBucket.cs  InMemoryBucketFactory.cs  RateLimitInfo.cs  RedisBucket.cs  RedisBucketFactory.cs  Request.cs
Spectacles.NET.Rest/Interfaces/: IFile.cs
Spectacles.NET.Rest/Redis/: ConnectionPool.cs
Spectacles.NET.Rest/Util/: Constants.cs  IFile.cs
Spectacles.NET.Rest/View/: ApplicationView.cs  BulkDeleteView.cs  ChannelInvitesView.cs  ChannelMessagesView.cs  ChannelPermissionsView.cs  ChannelPinsView.cs  ChannelTypingView.cs  ChannelWebhooksView.cs  ChannelsView.cs  CurrentGuildMemberNickView.cs  CurrentUserChannelsView.cs  CurrentUserConnectionsView.cs  CurrentUserDMView.cs  CurrentUserGuildsView.cs  DMChannelRecipientView.cs  ExecuteWebhookView.cs  GuildAuditLogsView.cs  GuildBansView.cs  GuildChannelView.cs  GuildChannelsView.cs  GuildEmbedView.cs  GuildEmojisView.cs  GuildIntegrationSyncView.cs  GuildIntegrationsView.cs  GuildInvitesView.cs  GuildMemberRolesView.cs  GuildMembersView.cs  GuildPruneView.cs  GuildRegionsView.cs  GuildRolesView.cs  GuildVanityURLView.cs  GuildWebhooksView.cs  GuildWidgetView.cs  GuildsView.cs  InviteView.cs  InvitesView.cs  MessageReactionView.cs  UsersView.cs  View.cs  VoiceView.cs  (+1 more)
Spectacles.NET.Types/: API.cs  APIEndpoints.cs  Activity.cs  ActivityEmoji.cs  ActivitySecrets.cs  Attachment.cs  AuditLogChange.cs  AuditLogEntryInfo.cs  AuditLogEvent.cs  AuditLogs.cs  Channel.cs  ChannelType.cs  Class1.cs  CreateDMPayload.cs  Embed.cs  EmbedProvider.cs  EmbedThumbnail.cs  EmbedVideo.cs  Emoji.cs  ExplicitContentFilterLevel.cs  Gateway.cs  GatewayBot.cs  GatewayEvent.cs  GatewayPayloads.cs  Guild.cs  GuildBanRemovePayload.cs  GuildMember.cs  GuildMemberChunkPayload.cs  GuildMemberRemovePayload.cs  GuildMemberUpdatePayload.cs  GuildRoleCreatePayload.cs  GuildRoleDeletePayload.cs  HelloPacket.cs  IFile.cs  IdentifyPacket.cs  Intents.cs  Invite.cs  MFALevel.cs  MentionUser.cs  Message.cs  (+31 more)
Spectacles.NET.Types/Activity/: Activity.cs  ActivityAssets.cs  ActivityFlags.cs  ActivityParty.cs  ActivitySecrets.cs  ActivityTimestamps.cs  ActivityType.cs
Spectacles.NET.Types/Attachment/: Attachment.cs
Spectacles.NET.Types/AuditLogs/: AuditLogChange.cs  AuditLogEntry.cs  AuditLogEntryInfo.cs  AuditLogEvent.cs  AuditLogs.cs
Spectacles.NET.Types/Channel/: Channel.cs  ChannelMention.cs  ChannelType.cs
Spectacles.NET.Types/Client/: ClientApplication.cs  ClientStatus.cs
Spectacles.NET.Types/Dispatch/: ReadyDispatch.cs  SendableDispatch.cs  UpdateStatusDispatch.cs  UpdateVoiceStateDispatch.cs
Spectacles.NET.Types/Embed/: Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedProvider.cs  EmbedThumbnail.cs  EmbedVideo.cs
Spectacles.NET.Types/Emoji/: Emoji.cs
Spectacles.NET.Types/Gateway/: Gateway.cs  GatewayBot.cs  GatewayCloseCode.cs  GatewayEvent.cs  IdentifyProperties.cs  Intents.cs  OpCode.cs  SessionStartLimit.cs
Spectacles.NET.Types/Guild/: DefaultMessageNotificationLevel.cs  ExplicitContentFilterLevel.cs  Guild.cs  GuildEmojisUpdate.cs  GuildFeature.cs  GuildMember.cs  MFALevel.cs  PremiumTier.cs  UnavailableGuild.cs  VerificationLevel.cs
Spectacles.NET.Types/Integration/: Integration.cs  IntegrationAccount.cs
Spectacles.NET.Types/Invite/: Invite.cs  UserType.cs
Spectacles.NET.Types/Message/: AllowedMentions.cs  AllowedMentionsType.cs  MentionUser.cs  Message.cs  MessageActivity.cs  MessageActivityType.cs  MessageApplication.cs  MessageFlags.cs  MessageReference.cs  MessageType.cs  SendableMessage.cs
Spectacles.NET.Types/Packet/: HelloPacket.cs  IdentifyPacket.cs  ReceivePacket.cs  ResumePacket.cs  SendPacket.cs
Spectacles.NET.Types/Payload/: CreateDMPayload.cs  GuildBanAddPayload.cs  GuildBanRemovePayload.cs  GuildIntegrationsUpdatePayload.cs  GuildMemberAddPayload.cs  GuildMemberChunkPayload.cs  GuildMemberRemovePayload.cs  GuildMemberUpdatePayload.cs  GuildRoleCreatePayload.cs  GuildRoleDeletePayload.cs  GuildRoleUpdatePayload.cs  InviteCreatePayload.cs  InviteDeletePayload.cs  MessageDeleteBulkPayload.cs  MessageDeletePayload.cs  MessageReactionAddPayload.cs  MessageReactionRemoveAllPayload.cs  MessageReactionRemoveEmojiPayload.cs  MessageReactionRemovePayload.cs  MessageUpdatePayload.cs  PresenceUpdatePayload.cs  RequestGuildMembersDispatch.cs  TypingStartPayload.cs  VoiceServerUpdatePayload.cs  WebhookUpdatePayload.cs
Spectacles.NET.Types/Permission/: PermissionOverwrite.cs
Spectacles.NET.Types/Presence/: Presence.cs
Spectacles.NET.Types/Reaction/: Reaction.cs
Spectacles.NET.Types/Role/: Role.cs
Spectacles.NET.Types/Team/: MembershipState.cs  Team.cs  TeamMember.cs
Spectacles.NET.Types/User/: PremiumType.cs  User.cs  (+1 more)
Spectacles.NET.Util/: Spectacles.NET.Util.csproj  Util.cs
(+604 files in other folders)
