<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackageVersion>0.1.2</PackageVersion>
        <Title>Spectacles.NET.Gateway</Title>
        <PackageProjectUrl>https://github.com/spec-tacles</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/spec-tacles/Spectacles.NET/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://avatars2.githubusercontent.com/u/26804383?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/spec-tacles/Spectacles.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Spectacles</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>DevYukine</Authors>
        <Copyright> </Copyright>
        <Description>Spawns shards and manages a bot's lifetime on the Discord WebSocket gateway.</Description>
        <PackageReleaseNotes>Added Docs</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Spectacles.NET.Gateway.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spectacles.NET.Types\Spectacles.NET.Types.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RateLimiter" Version="1.1.1" />
    </ItemGroup>

</Project>
