<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spectacles.NET.Types\Spectacles.NET.Types.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RateLimiter" Version="1.1.1" />
    </ItemGroup>

</Project>
