<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.2.3</PackageVersion>
        <Title>Spectacles.NET.Broker</Title>
        <PackageProjectUrl>https://github.com/spec-tacles</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/spec-tacles/Spectacles.NET/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://avatars2.githubusercontent.com/u/26804383?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/spec-tacles/Spectacles.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Spectacles</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>DevYukine</Authors>
        <Description>Brokers for easy and powerful communication between applications.
</Description>
        <Copyright>2018-2019</Copyright>
        <PackageReleaseNotes>- Fix AMQP RPC

- Change PublishWithResponseAsync timeout default to 15000 ms</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Spectacles.NET.Broker.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spectacles.NET.Util\Spectacles.NET.Util.csproj" />
    </ItemGroup>

</Project>
