<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.3.4</PackageVersion>
        <Title>Spectacles.NET.Types</Title>
        <Authors>DevYukine</Authors>
        <PackageProjectUrl>https://github.com/spec-tacles</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/spec-tacles/Spectacles.NET/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://avatars2.githubusercontent.com/u/26804383?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/spec-tacles/Spectacles.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Spectacles</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>Typings for Discord objects.</Description>
        <PackageReleaseNotes>Fix Embed#Timestamp to be nullable</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Spectacles.NET.Types.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
