<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.4.0</PackageVersion>
        <Title>Spectacles.NET.Rest</Title>
        <Authors>DevYukine</Authors>
        <PackageProjectUrl>https://github.com/spec-tacles</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/spec-tacles/Spectacles.NET/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://avatars2.githubusercontent.com/u/26804383?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/spec-tacles/Spectacles.NET/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Spectacles</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>A REST module for the Discord API.</Description>
        <PackageReleaseNotes>Use object instead Dictonaries for Json and auto detect if file is used and change to form data instead using an overload. Adding optional overloads accepting Generic to cast the response to.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Spectacles.NET.Rest.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spectacles.NET.Types\Spectacles.NET.Types.csproj" />
    </ItemGroup>

</Project>
