<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.3</PackageVersion>
        <PackageProjectUrl>https://github.com/spec-tacles</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/spec-tacles/Spectacles.NET/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://avatars2.githubusercontent.com/u/26804383?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/spec-tacles/Spectacles.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Spectacles</PackageTags>
        <Description>Util Classes &amp; Methods used in Spectacles.NET</Description>
        <PackageReleaseNotes>- Add Logging Classes</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Spectacles.NET.Util.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Spectacles.NET.Util.xml</DocumentationFile>
    </PropertyGroup>

</Project>
